my01_bot_controller:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  # Position Controllers --------------------------------------
  right_backwheel_joint_position_controller:
    type: effort_controllers/JointPositionController
    joint: right_backwheel_joint
    pid: {p: 100.0, i: 0.01, d: 10.0}
  right_frontwheel_joint_position_controller:
    type: effort_controllers/JointPositionController
    joint: right_frontwheel_joint
    pid: {p: 100.0, i: 0.01, d: 10.0}
  left_frontwheel_joint_position_controller:
    type: effort_controllers/JointPositionController
    joint: left_frontwheel_joint
    pid: {p: 100.0, i: 0.01, d: 10.0}
  left_backwheel_joint_position_controller:
    type: effort_controllers/JointPositionController
    joint: left_backwheel_joint
    pid: {p: 100.0, i: 0.01, d: 10.0}
